/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 22, 2023 */



@font-face {
    font-family: 'bilbo_swash_capsregular';
    src: url('bilboswashcaps-regular-webfont.woff2') format('woff2'),
         url('bilboswashcaps-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'coffeetea_demoregular';
    src: url('coffeeteademo-regular-webfont.woff2') format('woff2'),
         url('coffeeteademo-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_scriptregular';
    src: url('fontfabric_-_nexa_script-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa_script-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_scriptbold';
    src: url('fontfabric_-_nexa_script_bold-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa_script_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_scriptheavy';
    src: url('fontfabric_-_nexa_script_heavy-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa_script_heavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_scriptlight';
    src: url('fontfabric_-_nexa_script_light-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa_script_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_scriptsemi_bold';
    src: url('fontfabric_-_nexa_script_semi_bold-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa_script_semi_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_scriptthin';
    src: url('fontfabric_-_nexa_script_thin-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa_script_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'monsieur_la_doulaiseregular';
    src: url('monsieurladoulaise-regular-webfont.woff2') format('woff2'),
         url('monsieurladoulaise-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}