ServerAdmin kevingnet3@gmail.com
ServerName ec2-54-68-68-116.us-west-2.compute.amazonaws.com
ServerAlias 54.68.68.116
DocumentRoot /var/www/html/coffee-app
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

